@font-face {
    font-family: "<%= fontName %>";
    src: url("/fonts/<%= fontName %>.woff") format('woff'),
         url("/fonts/<%= fontName %>.ttf") format('truetype');
}

$icon-map:(
    <% _.each(glyphs, function(glyph) { %>"<%= glyph.fileName %>": "<%= glyph.codePoint %>",<% }); %>
);

%icon-props {
    font-family: "<%= fontName %>";
    font-style: normal;
    font-weight: normal;
    text-transform: none;
    text-rendering: auto;
    speak: none;
    line-height: 1;
    -moz-osx-font-smoothing: grayscale;
}

.icon {
    @extend %icon-props;
    text-align: center;
    position: relative;

    @each $key, $value in $icon-map {
        &-#{$key}:after {
            content: unquote("\"") + unquote(str-insert($value, "\\", 1)) + unquote("\"");
        }
    }
}

@mixin icon($key) {
    @if map-has-key($icon-map, $key) {
        @extend %icon-props;
        content: unquote("\"") + unquote(str-insert(map-get($icon-map, $key), "\\", 1)) + unquote("\"");
    }
    @else {
        @warn "Unfortunately, no value could be retrieved from `#{$key}`. "
        + "Please make sure it is defined in `$icon-map` map.";
    }
}
